# Kotlin-gRPC

./: README.md  pom.xml
src/main/kotlin/me/test/grpc/: GrpcServer.kt  GrpcServerInterceptor.kt  Server.kt  StudentServiceImp.kt
src/main/proto/: student.proto
src/test/kotlin/me/test/grpc/: HelloTest.kt
